/* css file for character_details html page */
#character-details-container {
  padding: 30px 40px 0px;
  width: 100vw;
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
}

#details-card {
  height: 280px;
}

.cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.character-img-div {
  width: 45rem;
  height: auto;
  display: inline-block !important;
  border-radius: 10px !important;
  box-shadow: 0px 5px 10px 0px rgb(211, 77, 77);
}

.character-img-div:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgb(211, 77, 77);
}

.cards img {
  width: 45rem;
  height: 500px;
  object-fit: cover;
  border-radius: 10px !important;
}

.character-other-details {
  display: inline-block !important;
  width: 700px;
  color: #f0f0f0;
  margin-top: 10px;
  text-align: center;
}

.details-title {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h2 {
  font-weight: bold;
}
h1 {
  font-weight: bold;
}

@media (max-width: 482px) {
  .character-img-div {
    width: 18rem;
  }

  .cards img {
    width: 18rem;
    height: 350px;
  }
  .character-other-details {
    width: 250px;
  }
}
@media (min-width: 484px) and (max-width: 858px) {
  .character-img-div {
    width: 25rem;
  }

  .cards img {
    width: 25rem;
    height: 380px;
  }
  .character-other-details {
    width: 300px;
  }
}
